# Required configuration
WEB_APP_URL=http://localhost:8000
SECRET_KEY_BASE=Ze5TZArGoUkjWjeG5ju573xZusD8cliZ5Y4j3C9LE+mhPnx/Ng9oCmorI2tn+Kf7
CLOAK_KEY=sCL7JR65B4Ts3A4QO1xJsXapYW0DwgY83D8+HH+cfKQ=
EVE_CLIENT_ID=459f8ed8788d4def97ed62549adceabb
EVE_CLIENT_SECRET=w79NdJuLS57LzN4i41wHHw50IhgYlGGFelZvs7fT

# Core Configuration
# PORT=8000                      # Web server port

# Database Configuration
# DATABASE_URL=postgres://postgres:postgres@wanderer_db:5432/wanderer_db  # PostgreSQL connection URL
# ECTO_IPV6=true                 # Enable IPv6 for database connections

# Registration
# WANDERER_INVITES=false         # Enable invite-only registration

# Feature Toggles
# WANDERER_PUBLIC_API_DISABLED=false    # Disable public API
# WANDERER_CHARACTER_API_DISABLED=true  # Disable character API
# WANDERER_ZKILL_PRELOAD_DISABLED=false # Disable zKillboard preloading

# Administration
# WANDERER_ADMIN_USERNAME=admin  # Admin username
# WANDERER_ADMIN_PASSWORD=       # Admin password
# WANDERER_RESTRICT_MAPS_CREATION=false # Restrict map creation to admins

# Map Configuration
# WANDERER_MAP_CONNECTION_AUTO_EXPIRE_HOURS=24    # Hours until connections auto-expire
# WANDERER_MAP_CONNECTION_AUTO_EOL_HOURS=21       # Hours until connections reach EOL
# WANDERER_MAP_CONNECTION_EOL_EXPIRE_TIMEOUT_MINS=60 # Minutes until EOL connections expire